In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [3]:
dataset = pd.read_csv('Dataset_03.csv')
dataset.head()

   Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0          0       0      1    0   39343              1.1          0
1          0       1      0    0   46205              1.3          1
2          0       1      0    0   37731              1.5          0
3          0       1      0    0   43525              2.0          0
4          0       0      0    1   39891              2.2          0

In [4]:
X = dataset.iloc[:,:-1]
y = dataset.iloc[:,-1]
X

    Australia  Canada  Dubai  USA  Salary  YearsExperience
0           0       0      1    0   39343              1.1
1           0       1      0    0   46205              1.3
2           0       1      0    0   37731              1.5
3           0       1      0    0   43525              2.0
4           0       0      0    1   39891              2.2
5           0       0      1    0   56642              2.9
6           0       1      0    0   60150              3.0
7           1       0      0    0   54445              3.2
8           0       0      1    0   64445              3.2
9           0       0      1    0   57189              3.7
10          0       0      1    0   63218              3.9
11          0       0      0    1   55794              4.0
12          0       0      1    0   56957              4.0
13          0       1      0    0   57081              4.1
14          1       0      0    0   61111              4.5
15          0       0      0    1   67938              4.9
16          0       0      0    1   66029              5.1
17          0       1      0    0   83088              5.3
18          1       0      0    0   81363              5.9
19          0       1      0    0   93940              6.0
20          0       1      0    0   91738              6.8
21          1       0      0    0   98273              7.1
22          1       0      0    0  101302              7.9
23          1       0      0    0  113812              8.2
24          0       0      1    0  109431              8.7
25          1       0      0    0  105582              9.0
26          0       0      1    0  116969              9.5
27          0       0      0    1  112635              9.6
28          0       0      0    1  122391             10.3
29          0       1      0    0  121872             10.5

In [5]:
y

0     0
1     1
2     0
3     0
4     0
5     0
6     1
7     0
8     1
9     0
10    1
11    0
12    1
13    0
14    0
15    0
16    0
17    0
18    1
19    0
20    0
21    0
22    0
23    1
24    0
25    1
26    0
27    1
28    0
29    1
Name: Purchased, dtype: int64

In [6]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 5)

In [7]:
sc = StandardScaler()
X_train.iloc[:,-2:] = sc.fit_transform(X_train.iloc[:,-2:])

C:\Users\lenovo\AppData\Local\Temp\ipykernel_14244\4140704672.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-1.32435514 -0.58593896  1.69944958  0.98599072  1.90635875 -1.26283954
  0.40651528 -0.60269166 -1.00097847  1.53405962 -0.59067093  0.7366083
  0.82063892  1.41179163 -0.68653147 -1.24192729 -0.30492104 -0.58181757
 -0.24447395  1.10158052 -0.46882272 -0.17162452 -0.43214996 -1.10325006]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  X_train.iloc[:,-2:] = sc.fit_transform(X_train.iloc[:,-2:])

In [8]:
X_train.head()

    Australia  Canada  Dubai  USA    Salary  YearsExperience
2           0       1      0    0 -1.324355        -1.257273
13          0       1      0    0 -0.585939        -0.299351
26          0       0      1    0  1.699450         1.690180
21          1       0      0    0  0.985991         0.805944
28          0       0      0    1  1.906359         1.984925

In [9]:
X_test.iloc[:,-2:] = sc.transform(X_test.iloc[:,-2:])
X_test.head()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_14244\646595473.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.63505223  1.88655317  1.57897516  1.26490978  0.34068748 -0.35174464]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  X_test.iloc[:,-2:] = sc.transform(X_test.iloc[:,-2:])

    Australia  Canada  Dubai  USA    Salary  YearsExperience
11          0       0      0    1 -0.635052        -0.336194
29          0       1      0    0  1.886553         2.058611
23          1       0      0    0  1.578975         1.211219
25          1       0      0    0  1.264910         1.505964
18          1       0      0    0  0.340687         0.363826

In [ ]:
# we can import normaliser for normalising the data