In [51]:
import numpy as np
import pandas as pd

In [52]:
dataset = pd.read_csv('Salary_Dataset.csv')
dataset.head()

  country   Salary  YearsExperience Purchased
0   Dubai  39343.0              1.1        No
1  Canada  46205.0              1.3       Yes
2  Canada  37731.0              1.5        No
3  Canada  43525.0              2.0        No
4     USA  39891.0              2.2        No

In [53]:
# lets try one hot encoding
ohe = pd.get_dummies(dataset['country'])
ohe = ohe.astype(int)
ohe.head()

   Australia  Canada  Dubai  USA
0          0       0      1    0
1          0       1      0    0
2          0       1      0    0
3          0       1      0    0
4          0       0      0    1

In [54]:
dataset = pd.concat([dataset, ohe], axis = 1)
dataset.head()

  country   Salary  YearsExperience Purchased  Australia  Canada  Dubai  USA
0   Dubai  39343.0              1.1        No          0       0      1    0
1  Canada  46205.0              1.3       Yes          0       1      0    0
2  Canada  37731.0              1.5        No          0       1      0    0
3  Canada  43525.0              2.0        No          0       1      0    0
4     USA  39891.0              2.2        No          0       0      0    1

In [55]:
dataset.drop('country',axis = 1, inplace= True)
dataset.head()

    Salary  YearsExperience Purchased  Australia  Canada  Dubai  USA
0  39343.0              1.1        No          0       0      1    0
1  46205.0              1.3       Yes          0       1      0    0
2  37731.0              1.5        No          0       1      0    0
3  43525.0              2.0        No          0       1      0    0
4  39891.0              2.2        No          0       0      0    1

In [56]:
dataset = dataset[['Australia','Canada','Dubai','USA','Salary','YearsExperience','Purchased']]
dataset.head()

   Australia  Canada  Dubai  USA   Salary  YearsExperience Purchased
0          0       0      1    0  39343.0              1.1        No
1          0       1      0    0  46205.0              1.3       Yes
2          0       1      0    0  37731.0              1.5        No
3          0       1      0    0  43525.0              2.0        No
4          0       0      0    1  39891.0              2.2        No

In [57]:
# now lets try label encoding using scikitlearn
from sklearn.preprocessing import LabelEncoder

In [58]:
le = LabelEncoder()
dataset['Purchased'] = le.fit_transform(dataset['Purchased'])

In [59]:
dataset

    Australia  Canada  Dubai  USA    Salary  YearsExperience  Purchased
0           0       0      1    0   39343.0              1.1          0
1           0       1      0    0   46205.0              1.3          1
2           0       1      0    0   37731.0              1.5          0
3           0       1      0    0   43525.0              2.0          0
4           0       0      0    1   39891.0              2.2          0
5           0       0      1    0   56642.0              2.9          0
6           0       1      0    0   60150.0              3.0          1
7           1       0      0    0   54445.0              3.2          0
8           0       0      1    0   64445.0              3.2          1
9           0       0      1    0   57189.0              3.7          0
10          0       0      1    0   63218.0              3.9          1
11          0       0      0    1   55794.0              4.0          0
12          0       0      1    0   56957.0              4.0          1
13          0       1      0    0   57081.0              4.1          0
14          1       0      0    0   61111.0              4.5          0
15          0       0      0    1   67938.0              4.9          0
16          0       0      0    1   66029.0              5.1          0
17          0       1      0    0   83088.0              5.3          0
18          1       0      0    0   81363.0              5.9          1
19          0       1      0    0   93940.0              6.0          0
20          0       1      0    0   91738.0              6.8          0
21          1       0      0    0   98273.0              7.1          0
22          1       0      0    0  101302.0              7.9          0
23          1       0      0    0  113812.0              8.2          1
24          0       0      1    0  109431.0              8.7          0
25          1       0      0    0  105582.0              9.0          1
26          0       0      1    0  116969.0              9.5          0
27          0       0      0    1  112635.0              9.6          1
28          0       0      0    1  122391.0             10.3          0
29          0       1      0    0  121872.0             10.5          1